# git
abbrev-alias ga='git add'
abbrev-alias gaa='git add --all'
abbrev-alias gb='git branch'
abbrev-alias gc="git commit"
abbrev-alias gcb='git checkout -b'
abbrev-alias gcmsg='git commit -m'
abbrev-alias gco='git checkout'
abbrev-alias gl='git pull'
abbrev-alias gm='git merge'
abbrev-alias gp='git push'
abbrev-alias gpd='git push --dry-run'
abbrev-alias gpv='git push -v'
abbrev-alias gr='git remote'
abbrev-alias gra='git remote add'
abbrev-alias grmv='git remote rename'
abbrev-alias grrm='git remote remove'
abbrev-alias grv='git remote -v'
abbrev-alias gst='git status'
abbrev-alias gsw='git switch'

# pacman
abbrev-alias -g pacupg='sudo pacman -Syu'
abbrev-alias -g pacin='sudo pacman -S'
abbrev-alias -g pacins='sudo pacman -U'
abbrev-alias -g pacre='sudo pacman -R'
abbrev-alias pacrem='sudo pacman -Rns'
abbrev-alias pacrep='pacman -Si'
abbrev-alias pacreps='pacman -Ss'
abbrev-alias pacloc='pacman -Qi'
abbrev-alias paclocs='pacman -Qs'
abbrev-alias pacinsd='sudo pacman -S --asdeps'
abbrev-alias pacmir='sudo pacman -Syy'
abbrev-alias paclsorphans='sudo pacman -Qdt'
abbrev-alias pacrmorphans='sudo pacman -Rs $(pacman -Qtdq)'
abbrev-alias pacfileupg='sudo pacman -Fy'
abbrev-alias pacfiles='pacman -F'
abbrev-alias pacls='pacman -Ql'
abbrev-alias pacown='pacman -Qo'
